server.port=8060
zuul.routes.book.url=http://localhost:8090
zuul.routes.movie-catalog-service.url=http://localhost:8083
spring.application.name=zuul-service

eureka.client.service-url.default-zone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true